{
	"extends": ["@react-native-community", "plugin:prettier/recommended"],
	"rules": {
		"prettier/prettier": "error",
		"react/no-did-mount-set-state": [0, "disallow-in-func"],
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx"]
			}
		]
	},
	"plugins": ["prettier"]
}
