<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="confirm_button">#eb8258</color>
    <color name="no_desk_delviery_text_color">#2f9dd4</color>
    <color name="font_color_1">#EB8258</color>
    <color name="font_color_2">#A0A0A0</color>
    <color name="font_color_3">#000000</color>
    <color name="font_color_4">#FFFFFF</color>
    <color name="font_color_5">#2F9DD4</color>
    <color name="mex_logo_blue">#1D4486</color>
</resources>
