<resources>
    <string name="app_name">MEX.</string>
    <string name="facebook_app_id">261013021512658</string>
    <string name="fb_login_protocol_scheme">fb1036649703210797</string>
    <string name="no_desk_delivery"><u>No Desk Delivery Required</u></string>
    <string name="how_it_works"><u>How it Works?</u></string>
    <string name="something_went_wrong">Something went wrong. Please try again.</string>
    <string name="freshchat_file_provider_authority">com.rmz.mex.provider</string>
</resources>
